<?php namespace app\modules\media;

use app\modules\media\models\Image;
use app\modules\media\models\ImageType;
use app\modules\media\models\ImageTypeOption;
use app\modules\media\models\Video;
use app\modules\media\models\VideoSources;
use app\modules\media\models\VideoType;
use Yii;
use yii\base\BootstrapInterface;
use yii\base\Module;

class Media extends Module implements BootstrapInterface {

    public $controllerNamespace = 'app\modules\media\controllers';

    const CONFIG_FOLDER = 'config';
    const CONFIG_FILE = 'type.php';
    const CONFIG_TYPE_FILE_PATH = __DIR__.DIRECTORY_SEPARATOR.self::CONFIG_FOLDER.DIRECTORY_SEPARATOR.self::CONFIG_FILE;

    public function init() {
        parent::init();
        self::generateTypeConfig();
        require self::CONFIG_TYPE_FILE_PATH;
    }

    public function bootstrap($app) {
        $app->getUrlManager()->addRules([
            'mediaIndex' => 'media/default/index',
            'mediaOptions' => 'media/default/options',
            'mediaAjax' => 'media/default/ajax'
        ], false);
    }

    const OBJ_NONE = 0;

    const MEDIA_IMAGE_FIELD = '@app/modules/media/views/default/image-field';
    const MEDIA_GALLERY_FIELD = '@app/modules/media/views/default/gallery-field';
    const MEDIA_VIDEO_FIELD = '@app/modules/media/views/default/video-field';
    const MEDIA_YOUTUBE_FIELD = '@app/modules/media/views/default/youtube-field';

    const NO_IMAGE = '<svg height="100%" viewBox="0 0 512 512" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="m381.824219 123.511719 20.78125 40.285156h-122.734375l21.554687-40.402344c1.703125-3.1875 5.023438-5.179687 8.640625-5.179687h63.058594c3.664062 0 7.019531 2.042968 8.699219 5.296875zm0 0" fill="#ffd480"/><path d="m301.425781 123.394531-21.554687 40.402344h30.035156l24.320312-45.582031h-24.164062c-3.613281 0-6.933594 1.988281-8.636719 5.179687zm0 0" fill="#f2bd5f"/><path d="m70.746094 181.476562c0-13.820312 11.242187-25.0625 25.0625-25.0625h321.371094c13.839843 0 25.0625 11.222657 25.0625 25.0625v165.429688c0 25.898438-20.996094 46.890625-46.894532 46.890625h-277.707031c-25.898437 0-46.890625-20.992187-46.890625-46.890625v-165.429688zm0 0" fill="#dbd9dc"/><path d="m100.785156 346.90625v-165.429688h-.003906c0-13.820312 11.242188-25.0625 25.0625-25.0625h-30.035156c-13.820313 0-25.0625 11.242188-25.0625 25.0625h.003906v165.429688c0 25.898438 20.996094 46.890625 46.890625 46.890625h30.035156c-25.894531 0-46.890625-20.992187-46.890625-46.890625zm0 0" fill="#c9c6ca"/><path d="m256.492188 343.796875c-37.871094 0-68.6875-30.816406-68.6875-68.691406s30.816406-68.6875 68.6875-68.6875c37.875 0 68.691406 30.8125 68.691406 68.6875s-30.816406 68.691406-68.691406 68.691406zm0 0" fill="#736572"/><path d="m256.492188 303.917969c-15.882813 0-28.8125-12.925781-28.8125-28.8125s12.929687-28.8125 28.8125-28.8125c15.886718 0 28.8125 12.925781 28.8125 28.8125s-12.921876 28.8125-28.8125 28.8125zm0 0" fill="#c4deff"/><path d="m129.585938 190.65625h1.34375c9.964843 0 18.046874 8.078125 18.046874 18.046875 0 9.964844-8.082031 18.046875-18.046874 18.046875h-1.34375c-9.96875 0-18.046876-8.082031-18.046876-18.046875s8.078126-18.046875 18.046876-18.046875zm0 0" fill="#ffac73"/><path d="m478.425781 499.945312-465.871093-465.871093c-6.078126-6.078125-6.078126-15.929688 0-22.007813 6.078124-6.078125 15.929687-6.078125 22.007812 0l465.871094 465.871094c6.078125 6.078125 6.078125 15.929688 0 22.007812-6.078125 6.078126-15.929688 6.078126-22.007813 0zm0 0" fill="#ff646f"/><path d="m129.585938 183.148438c-14.089844 0-25.554688 11.464843-25.554688 25.554687 0 14.09375 11.464844 25.554687 25.554688 25.554687h1.34375c14.089843 0 25.554687-11.464843 25.554687-25.554687s-11.464844-25.554687-25.554687-25.554687zm11.882812 25.554687c0 5.8125-4.730469 10.539063-10.539062 10.539063h-1.34375c-5.8125 0-10.539063-4.726563-10.539063-10.539063s4.730469-10.539063 10.539063-10.539063h1.34375c5.808593 0 10.539062 4.726563 10.539062 10.539063zm0 0"/><path d="m505.742188 472.628906-80.347657-80.347656c15.070313-9.929688 24.355469-26.769531 24.355469-45.375v-165.429688c0-17.960937-14.609375-32.570312-32.570312-32.570312h-12.417969l-19.113281-34.34375c-1.324219-2.378906-3.835938-3.855469-6.558594-3.855469h-74.898438c-2.722656 0-5.234375 1.476563-6.558594 3.855469l-19.113281 34.34375h-96.304687v-9.867188c0-14.460937-11.761719-26.226562-26.226563-26.226562-2.945312 0-5.855469.496094-8.609375 1.453125l-107.507812-107.507813c-4.355469-4.359374-10.152344-6.757812-16.3125-6.757812s-11.957032 2.398438-16.3125 6.757812c-8.996094 8.996094-8.996094 23.628907 0 32.625l109.523437 109.523438h-20.960937c-17.957032 0-32.570313 14.609375-32.570313 32.570312 0 .070313.003907.140626.003907.210938v165.21875c0 29.996094 24.402343 54.398438 54.402343 54.398438h39.203125c4.144532 0 7.507813-3.363282 7.507813-7.507813 0-4.148437-3.363281-7.507813-7.507813-7.507813h-39.203125c-21.71875 0-39.386719-17.667968-39.386719-39.382812v-165.429688c0-.058593 0-.117187 0-.175781.09375-9.597656 7.933594-17.378906 17.550782-17.378906h35.976562l64.523438 64.523437c-10.359375 13.328126-16.011719 29.671876-16.011719 46.660157 0 42.015625 34.179687 76.199219 76.195313 76.199219 17.03125 0 33.347656-5.636719 46.675781-16l50.984375 50.984374h-169.503906c-4.144532 0-7.507813 3.363282-7.507813 7.507813 0 4.148437 3.363281 7.507813 7.507813 7.507813h184.519531l103.949219 103.949218c4.496093 4.496094 10.402343 6.746094 16.3125 6.746094 5.90625 0 11.816406-2.25 16.3125-6.746094 8.996093-8.996094 8.996093-23.632812 0-32.625zm-197.136719-346.90625h66.070312l12.898438 23.183594h-91.871094zm-52.113281 210.566406c-33.734376 0-61.179688-27.449218-61.179688-61.183593 0-13 4.128906-25.523438 11.71875-35.9375l17.964844 17.964843c-3.074219 5.574219-4.824219 11.945313-4.824219 17.972657 0 20.027343 16.296875 36.320312 36.320313 36.320312 6.34375 0 12.550781-1.675781 18.003906-4.792969l17.9375 17.9375c-10.40625 7.59375-22.914063 11.71875-35.941406 11.71875zm-20.128907-67.785156 26.808594 26.808594c-2.140625.707031-4.390625 1.097656-6.679687 1.097656-11.746094 0-21.300782-9.558594-21.300782-21.304687 0-2.105469.429688-4.378907 1.171875-6.601563zm258.761719 226.132813c-3.140625 3.140625-8.25 3.140625-11.390625 0l-465.871094-465.871094c-3.140625-3.140625-3.140625-8.25 0-11.390625 1.523438-1.519531 3.542969-2.359375 5.695313-2.359375s4.171875.839844 5.695312 2.359375l142.878906 142.878906c.640626 1.070313 1.535157 1.964844 2.601563 2.601563l174.867187 174.867187c1.46875 1.464844 3.390626 2.199219 5.308594 2.199219 1.921875 0 3.84375-.734375 5.308594-2.199219 2.933594-2.933594 2.933594-7.6875 0-10.617187l-30.589844-30.59375c2.023438-6.84375 3.0625-14.019531 3.0625-21.40625 0-42.015625-34.183594-76.199219-76.199218-76.199219-7.289063 0-14.46875 1.039062-21.398438 3.074219l-38.058594-38.058594h220.140625c9.679688 0 17.554688 7.875 17.554688 17.554687v165.429688c0 14.523438-7.8125 27.5625-20.265625 34.445312l-31.191406-31.191406c-2.929688-2.929687-7.683594-2.929687-10.617188 0-2.929688 2.933594-2.929688 7.6875 0 10.617188l122.464844 122.46875c3.144531 3.140625 3.144531 8.25.003906 11.390625zm-178.082031-210.707031-69.359375-69.359376c2.902344-.421874 5.84375-.644531 8.808594-.644531 33.738281 0 61.183593 27.445313 61.183593 61.179688 0 2.996093-.21875 5.9375-.632812 8.824219zm0 0"/></svg>';
    const NO_VIDEO = '<svg height="100%" viewBox="0 0 512 512" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="m85.105469 207.605469h-63.097657c-8.019531 0-14.519531-6.5-14.519531-14.515625v-16.511719c0-8.015625 6.5-14.515625 14.519531-14.515625h63.097657zm0 0" fill="#fac02a"/><path d="m7.488281 176.578125v16.511719c0 8.015625 6.5 14.515625 14.519531 14.515625h15.445313v-45.542969h-15.445313c-8.019531 0-14.519531 6.5-14.519531 14.515625zm0 0" fill="#e0ac26"/><path d="m362.230469 208.738281h76.703125v94.285157h-76.703125zm0 0" fill="#bbbbc4"/><path d="m498.472656 344.0625-74.425781-38.214844c-1.378906-.707031-2.246094-2.125-2.246094-3.675781v-92.582031c0-1.550782.867188-2.972656 2.246094-3.679688l74.425781-38.214844c2.757813-1.414062 6.039063.585938 6.039063 3.6875v168.992188c-.003907 3.101562-3.28125 5.105469-6.039063 3.6875zm0 0" fill="#fac02a"/><path d="m452.351562 191.375-28.304687 14.535156c-1.378906.710938-2.246094 2.128906-2.246094 3.679688v92.582031c0 1.550781.867188 2.972656 2.246094 3.679687l28.304687 14.535157zm0 0" fill="#e0ac26"/><path d="m338.859375 349.699219h-226.375c-24.273437 0-43.953125-19.679688-43.953125-43.953125v-143.683594h302.832031c6.320313 0 11.449219 5.125 11.449219 11.445312v132.238282c0 24.273437-19.679688 43.953125-43.953125 43.953125zm0 0" fill="#e6e6f0"/><path d="m106.632812 207.605469h189.46875v96.550781h-189.46875zm0 0" fill="#bbbbc4"/><path d="m477.398438 499.234375-464.753907-464.753906c-6.0625-6.0625-6.0625-15.890625 0-21.953125 6.0625-6.066406 15.890625-6.066406 21.953125 0l464.757813 464.753906c6.0625 6.0625 6.0625 15.890625 0 21.953125s-15.894531 6.0625-21.957031 0zm0 0" fill="#ca2837"/><path d="m85.105469 207.605469h-63.097657c-8.019531 0-14.519531-6.5-14.519531-14.515625v-16.511719c0-8.015625 6.5-14.515625 14.519531-14.515625h63.097657zm0 0" fill="#ffd480"/><path d="m7.488281 176.578125v16.511719c0 8.015625 6.5 14.515625 14.519531 14.515625h15.445313v-45.542969h-15.445313c-8.019531 0-14.519531 6.5-14.519531 14.515625zm0 0" fill="#f2bd5f"/><path d="m362.230469 208.738281h76.703125v94.285157h-76.703125zm0 0" fill="#c9c6ca"/><path d="m498.472656 344.0625-74.425781-38.214844c-1.378906-.707031-2.246094-2.125-2.246094-3.675781v-92.582031c0-1.550782.867188-2.972656 2.246094-3.679688l74.425781-38.214844c2.757813-1.414062 6.039063.585938 6.039063 3.6875v168.992188c-.003907 3.101562-3.28125 5.105469-6.039063 3.6875zm0 0" fill="#736572"/><path d="m452.351562 191.375-28.304687 14.535156c-1.378906.710938-2.246094 2.128906-2.246094 3.679688v92.582031c0 1.550781.867188 2.972656 2.246094 3.679687l28.304687 14.535157zm0 0" fill="#605260"/><path d="m338.859375 349.699219h-226.375c-24.273437 0-43.953125-19.679688-43.953125-43.953125v-143.683594h302.832031c6.320313 0 11.449219 5.125 11.449219 11.445312v132.238282c0 24.273437-19.679688 43.953125-43.953125 43.953125zm0 0" fill="#dbd9dc"/><path d="m106.632812 207.605469h189.46875v96.550781h-189.46875zm0 0" fill="#736572"/><path d="m477.398438 499.234375-464.753907-464.753906c-6.0625-6.0625-6.0625-15.890625 0-21.953125 6.0625-6.066406 15.890625-6.066406 21.953125 0l464.757813 464.753906c6.0625 6.0625 6.0625 15.890625 0 21.953125s-15.894531 6.0625-21.957031 0zm0 0" fill="#ff646f"/><path d="m390.050781 310.519531h27.0625c.394531.3125.808594.605469 1.265625.839844l82.707032 42.46875c1.078124.550781 2.25.824219 3.421874.824219 1.355469 0 2.710938-.367188 3.90625-1.097656 2.226563-1.359376 3.585938-3.78125 3.585938-6.390626v-182.566406c0-2.613281-1.359375-5.03125-3.585938-6.394531-2.230468-1.359375-5.003906-1.460937-7.328124-.269531l-82.707032 42.46875c-.457031.234375-.871094.523437-1.265625.839844h-26.816406v-39.179688c0-4.136719-3.355469-7.488281-7.492187-7.488281h-195.5625l-58.871094-58.871094c-2.925782-2.925781-7.667969-2.925781-10.59375 0-2.925782 2.925781-2.925782 7.667969 0 10.589844l376.28125 376.285156c1.519531 1.515625 2.355468 3.535156 2.355468 5.679687 0 2.144532-.835937 4.164063-2.355468 5.679688-1.519532 1.519531-3.535156 2.355469-5.679688 2.355469-2.148437 0-4.164062-.835938-5.679687-2.355469l-149.464844-149.460938c-.046875-.050781-.09375-.097656-.144531-.144531l-45.390625-45.390625c-.050781-.054687-.101563-.105468-.15625-.15625l-269.601563-269.601562c-3.132812-3.132813-3.132812-8.230469 0-11.359375 3.132813-3.132813 8.230469-3.132813 11.363282 0l67.160156 67.160156c2.925781 2.925781 7.667968 2.925781 10.59375 0 2.925781-2.925781 2.925781-7.667969 0-10.59375l-67.160156-67.160156c-8.976563-8.972657-23.574219-8.972657-32.550782 0-8.972656 8.972656-8.972656 23.574219 0 32.546875l114.796875 114.796875h-37.011719c-.007812 0-.015624-.003907-.027343-.003907h-77.617188c-4.132812 0-7.488281 3.355469-7.488281 7.492188v45.542969c0 4.136719 3.355469 7.488281 7.488281 7.488281h53.550781v90.652344c0 28.363281 23.078126 51.441406 51.441407 51.441406h61.941406c4.136719 0 7.488281-3.351562 7.488281-7.488281s-3.351562-7.492188-7.488281-7.492188h-61.941406c-20.105469 0-36.460938-16.355469-36.460938-36.460937v-136.191406h61.105469l30.558594 30.558593h-61.054688c-4.136718 0-7.488281 3.355469-7.488281 7.492188v96.550781c0 4.136719 3.351563 7.492188 7.488281 7.492188h172.589844l30.558594 30.558593h-107.152344c-4.136719 0-7.492188 3.355469-7.492188 7.492188s3.355469 7.488281 7.492188 7.488281h122.132812l147.34375 147.34375c4.347657 4.347656 10.128907 6.742188 16.277344 6.742188 6.144532 0 11.925782-2.394532 16.273438-6.742188s6.742187-10.125 6.742187-16.273438c0-6.148437-2.394531-11.925781-6.742187-16.273437l-129.65625-129.652344c8.574218-8.480469 13.925781-19.742187 15.054687-31.8125zm-375.070312-110.402343v-30.566407h46.058593v30.566407zm99.140625 96.550781v-81.574219h68.542968l81.574219 81.574219zm382.898437 38.230469-67.722656-34.773438v-88.488281l67.722656-34.773438zm-82.710937-118.675782v79.316406h-24.011719v-79.316406zm-125.699219 39.722656-40.847656-40.851562h40.847656zm86.707031 49.800782c0 9.847656-4 19.1875-10.910156 25.992187l-60.816406-60.8125v-63.320312c0-4.136719-3.351563-7.492188-7.488282-7.492188h-63.320312l-30.5625-30.558593h173.097656zm0 0"/><path d="m325.589844 201.246094c-4.136719 0-7.488282 3.355468-7.488282 7.492187v27.972657c0 4.136718 3.351563 7.492187 7.488282 7.492187 4.136718 0 7.492187-3.355469 7.492187-7.492187v-27.972657c0-4.136719-3.355469-7.492187-7.492187-7.492187zm0 0"/></svg>';
    const NO_IMAGE_SRC = '/img/no-image.svg';
    const NO_VIDEO_SRC = '/img/no-video.svg';

    public static function imageField($typeID, $objectID = self::OBJ_NONE) {
        return Yii::$app->view->render(self::MEDIA_IMAGE_FIELD, [
            'typeID' => $typeID, 'objectID' => $objectID,
            'image' => Image::findOne(['type' => $typeID, 'object' => $objectID]),
            'imageType' => ImageType::findOne($typeID),
            'typeOptions' => ImageTypeOption::getTypeOptions($typeID)
        ]);
    }


    public static function galleryField($typeID, $objectID = self::OBJ_NONE) {
        return Yii::$app->view->render(self::MEDIA_GALLERY_FIELD, [
            'typeID' => $typeID, 'objectID' => $objectID,
            'images' => Image::find()->select(['id', 'priority'])->where([
                'type' => $typeID, 'object' => $objectID
            ])->orderBy(['priority' => SORT_ASC])->asArray()->all(),
            'imageType' => ImageType::findOne($typeID)
        ]);
    }


    public static function videoField($typeID, $objectID = self::OBJ_NONE) {

        return Yii::$app->view->render(self::MEDIA_VIDEO_FIELD, [
            'typeID' => $typeID, 'objectID' => $objectID,
            'video' => $video = Video::findOne(['type' => $typeID, 'object' => $objectID]),
            'videoType' => VideoType::findOne($typeID),
            'sources' => VideoSources::find()->where(['video_id' => $video ? $video->id : 0])->asArray()->all()
        ]);
    }


    public static function youtubeField($typeID, $objectID = self::OBJ_NONE) {

        return Yii::$app->view->render(self::MEDIA_YOUTUBE_FIELD, [
            'typeID' => $typeID, 'objectID' => $objectID
        ]);
    }

    public static function refreshTypeConfig() {
        return self::generateTypeConfig();
    }

    private static function generateTypeConfig() {
        $types = ImageType::find()->select(['id', 'const', 'name'])->orderBy(['id' => SORT_ASC])->asArray()->all();
        $typeFile = ['<?php', ''];
        foreach ($types as $type) {
            $typeFile[] = 'define('.implode(', ', ["'".$type['const']."'", $type['id']]).'); //'.$type['name'];
        }
        return file_put_contents(self::CONFIG_TYPE_FILE_PATH, implode(PHP_EOL, $typeFile));
    }
}
