<?php
/**
 * @var $this yii\web\View
 */
use app\modules\content\models\Content;
use app\models\Contact;
use app\modules\content\BaseContent;
$phone = Contact::find()->select(['value'])->where(['type' => Contact::TYPE_PHONE])->scalar();
$email = Contact::find()->select(['value'])->where(['type' => Contact::TYPE_EMAIL])->scalar();
$facebook = Contact::find()->select(['value'])->where(['type' => Contact::TYPE_FACEBOOK])->scalar();
$instagram = Contact::find()->select(['value'])->where(['type' => Contact::TYPE_INSTAGRAM])->scalar();
?>
<footer class="footer flex-box column-on-mobile flex-column-reverse" id="contacts">

    <div class="container flex-box">

        <div class="flex-box column contact-info">

            <div class="h64px"></div>
            <div class="h16px"></div>

            <h2 class="h2"><?= Yii::t('app', 'КОНТАКТЫ') ?></h2>

            <div class="h24px"></div>
            <div class="h6px"></div>

            <a href="tel:<?= Contact::cleanNumber($phone) ?>" class="font-size-16 fw-600 color-white"><?= $phone ?></a>

            <div class="h20px"></div>

            <div class="flex-box social-icons">
                <?php if($phone): ?>
                <a href="viber:<?= Contact::cleanNumber($phone) ?>" class="social">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 6.05357C8.75446 6.05357 6.11607 8.69196 6.11161 11.9375C6.11161 13.0491 6.42411 14.1339 7.01339 15.067L7.15179 15.2902L6.55804 17.4598L8.78571 16.875L9 17.0045C9.90179 17.5402 10.9375 17.8259 11.9955 17.8259H12C15.2411 17.8259 17.9509 15.1875 17.9509 11.942C17.9509 10.3705 17.2723 8.89286 16.1607 7.78125C15.0446 6.66518 13.5714 6.05357 12 6.05357ZM15.4598 14.4643C15.3125 14.8795 14.6071 15.2545 14.2679 15.3036C13.7054 15.3884 13.2679 15.3438 12.1473 14.8616C10.375 14.0938 9.21429 12.308 9.125 12.192C9.03571 12.0759 8.40179 11.2321 8.40179 10.3616C8.40179 9.49107 8.85714 9.0625 9.02232 8.88393C9.18304 8.70536 9.375 8.66071 9.49554 8.66071C9.61161 8.66071 9.73214 8.66071 9.83482 8.66518C9.94196 8.66964 10.0893 8.625 10.2321 8.96875C10.3795 9.32143 10.7321 10.192 10.7768 10.2812C10.8214 10.3705 10.8527 10.4732 10.7902 10.5893C10.4509 11.2679 10.0893 11.2411 10.2723 11.5536C10.9554 12.7277 11.6384 13.1339 12.6786 13.6563C12.8571 13.7455 12.9598 13.7321 13.0625 13.6116C13.1652 13.4955 13.5045 13.0938 13.6205 12.9196C13.7366 12.7411 13.8571 12.7723 14.0179 12.8304C14.1786 12.8884 15.0491 13.317 15.2277 13.4062C15.4062 13.4955 15.5223 13.5402 15.567 13.6116C15.6071 13.6964 15.6071 14.0536 15.4598 14.4643ZM19.8571 2H4.14286C2.95982 2 2 2.95982 2 4.14286V19.8571C2 21.0402 2.95982 22 4.14286 22H19.8571C21.0402 22 22 21.0402 22 19.8571V4.14286C22 2.95982 21.0402 2 19.8571 2ZM11.9955 19.0179C10.808 19.0179 9.64286 18.7188 8.61161 18.1562L4.85714 19.1429L5.86161 15.4732C5.24107 14.4018 4.91518 13.183 4.91518 11.933C4.91964 8.03125 8.09375 4.85714 11.9955 4.85714C13.8884 4.85714 15.6652 5.59375 17.0045 6.93304C18.3393 8.27232 19.1429 10.0491 19.1429 11.942C19.1429 15.8438 15.8973 19.0179 11.9955 19.0179Z" fill="#F39C12"/></svg>
                </a>
                <?php endif; ?>
                <?php if($phone): ?>
                <a href="https://api.whatsapp.com/send?phone=<?= Contact::cleanNumber($phone) ?>" class="social">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.6218 17.4146C18.7251 18.2081 17.4256 18.7772 15.7232 19.122C14.0208 19.4667 12.2664 19.5675 10.46 19.4244L7.02924 22V18.7805C5.89864 18.4293 5.01494 17.974 4.37817 17.4146C3.62443 16.7512 3.03964 15.7984 2.62378 14.5561C2.20793 13.3138 2 12.0455 2 10.7512C2 9.45691 2.20793 8.18862 2.62378 6.94634C3.03964 5.70407 3.62768 4.74797 4.38791 4.07805C5.14815 3.40813 6.23652 2.89431 7.65302 2.53659C9.06953 2.17886 10.5185 2 12 2C13.4815 2 14.9305 2.17886 16.347 2.53659C17.7635 2.89431 18.8519 3.40813 19.6121 4.07805C20.3723 4.74797 20.9604 5.70407 21.3762 6.94634C21.7921 8.18862 22 9.45691 22 10.7512C22 12.0455 21.7921 13.3138 21.3762 14.5561C20.9604 15.7984 20.3756 16.7512 19.6218 17.4146ZM14.4561 12.6341L15.7232 12.8488C15.6192 11.2878 15.0182 9.95447 13.9201 8.84878C12.822 7.74309 11.4932 7.13821 9.93372 7.03415L10.1481 8.30244C11.2658 8.44553 12.2274 8.92033 13.0331 9.72683C13.8389 10.5333 14.3132 11.5024 14.4561 12.6341ZM10.3626 9.60976L10.5965 11.0146C11.1163 11.2748 11.4997 11.6585 11.7466 12.1659L13.1501 12.4C12.9942 11.7106 12.6628 11.1154 12.1559 10.6146C11.6491 10.1138 11.0513 9.77886 10.3626 9.60976ZM8.2768 10.761V9.5122C8.2768 9.29106 8.19558 9.06992 8.03314 8.84878C7.8707 8.62764 7.69851 8.46829 7.51657 8.37073C7.33463 8.27317 7.19818 8.26341 7.10721 8.34146L6.21053 9.25854C5.7037 9.76585 5.62898 10.5561 5.98635 11.6293C6.34373 12.7024 7.02599 13.7431 8.03314 14.7512C9.04029 15.7593 10.0799 16.4423 11.152 16.8C12.2242 17.1577 13.0071 17.0829 13.501 16.5756L14.4172 15.6585C14.5081 15.5805 14.5049 15.4472 14.4074 15.2585C14.3099 15.0699 14.1507 14.8976 13.9298 14.7415C13.7089 14.5854 13.488 14.5073 13.2671 14.5073H12.0195L11.2982 15.1317C10.7264 14.9756 10.0149 14.4715 9.16374 13.6195C8.31254 12.7675 7.80897 12.0488 7.65302 11.4634L8.2768 10.761ZM9.52437 4.51707L9.7193 5.78537C11.0188 5.81138 12.2209 6.15285 13.3255 6.80976C14.4302 7.46667 15.3073 8.34472 15.9571 9.4439C16.6069 10.5431 16.9513 11.7431 16.9903 13.0439L18.2573 13.2585C18.2573 12.0748 18.0266 10.9431 17.5653 9.86341C17.104 8.78374 16.4834 7.85366 15.7037 7.07317C14.924 6.29268 13.9948 5.67154 12.9162 5.20976C11.8376 4.74797 10.707 4.51707 9.52437 4.51707Z" fill="#F39C12"/></svg>
                </a>
                <?php endif; ?>
                <?php if($phone): ?>
                <a href="tg:<?= Contact::cleanNumber($phone) ?>" class="social">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.47548 2 2 6.47613 2 12C2 17.5239 6.47613 22 12 22C17.5245 22 22 17.5239 22 12C22 6.47613 17.5239 2 12 2ZM16.9116 8.85097L15.2703 16.5852C15.149 17.1335 14.8226 17.2665 14.3671 17.0084L11.8671 15.1658L10.6613 16.3271C10.5284 16.46 10.4155 16.5729 10.1574 16.5729L10.3348 14.0284L14.9677 9.84258C15.1697 9.66516 14.9232 9.56452 14.6568 9.74194L8.93097 13.3465L6.46323 12.5761C5.9271 12.4071 5.91484 12.04 6.57613 11.7819L16.2174 8.06387C16.6652 7.90258 17.0561 8.1729 16.911 8.85032L16.9116 8.85097Z" fill="#F39C12"/></svg>
                </a>
                <?php endif; ?>
            </div>

            <div class="h24px"></div>

            <a href="mailto:<?= $email ?>" class="font-size-16 fw-600 color-white"><?= $email ?></a>

            <div class="h24px"></div>

            <p class="font-size-16 fw-600 color-white">
                <?= Content::get(CONTENT_CONTACT_ADDRESS, BaseContent::OBJ_NOT_SET) ?>
            </p>

            <div class="h24px"></div>

            <ul class="font-size-16 fw-600 color-white">
                <?= Yii::t('app', 'Время работы') ?>:
                <li class="h12px"></li>
                <li class="font-size-14 fw-500">Пн-Пт: 9:00 - 19:00</li>
                <li class="font-size-14 fw-500">Сб: 11:00 - 15:00</li>
                <li class="font-size-14 fw-500"><?= Yii::t('app', 'Вс выходной') ?></li>
            </ul>

            <div class="h16px"></div>

            <div class="flex-box social-icons">
                <?php if($instagram): ?>
                <a href="<?= $instagram ?>" class="social">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M2.8 2H21.2C21.6425 2 22 2.3575 22 2.8V21.2C22 21.6425 21.6425 22 21.2 22H2.8C2.3575 22 2 21.6425 2 21.2V2.8C2 2.3575 2.3575 2 2.8 2ZM9.3301 12C9.3301 10.531 10.5289 9.3322 11.9978 9.3322C13.4668 9.3322 14.6656 10.531 14.6656 12C14.6656 13.469 13.4668 14.6678 11.9978 14.6678C10.5289 14.6678 9.3301 13.469 9.3301 12ZM19.9994 11.5959C19.9993 11.7304 19.9991 11.8651 19.9991 12C19.9991 12.1508 19.9993 12.3014 19.9996 12.4519C20.001 13.4038 20.0024 14.35 19.9471 15.3022C19.885 16.5831 19.5948 17.7179 18.6562 18.6565C17.7196 19.5931 16.5829 19.8853 15.302 19.9474C14.3339 20.0018 13.3719 20.0008 12.4039 19.9997C12.2694 19.9996 12.1347 19.9994 11.9999 19.9994C11.8653 19.9994 11.7309 19.9996 11.5965 19.9997C10.6298 20.0008 9.66761 20.0018 8.69768 19.9474C7.41684 19.8853 6.28209 19.5951 5.34348 18.6565C4.40686 17.7199 4.11467 16.5831 4.05263 15.3022C3.99816 14.334 3.99923 13.3705 4.0003 12.4034C4.00045 12.269 4.0006 12.1345 4.0006 12C4.0006 11.8654 4.00045 11.731 4.0003 11.5966C3.99923 10.6299 3.99816 9.6677 4.05263 8.69777C4.11467 7.4169 4.40486 6.28214 5.34348 5.3435C6.28009 4.40687 7.41684 4.11467 8.69768 4.05263C9.66581 3.99816 10.6278 3.99923 11.5957 4.0003C11.7303 4.00045 11.865 4.0006 11.9999 4.0006C12.1344 4.0006 12.2689 4.00045 12.4032 4.0003C13.3699 3.99923 14.3321 3.99816 15.302 4.05263C16.5829 4.11467 17.7176 4.40487 18.6562 5.3435C19.5928 6.28014 19.885 7.4169 19.9471 8.69777C20.0015 9.66591 20.0005 10.6279 19.9994 11.5959ZM7.89315 12C7.89315 14.2715 9.72636 16.1048 11.9978 16.1048C14.2693 16.1048 16.1025 14.2715 16.1025 12C16.1025 9.72847 14.2693 7.89523 11.9978 7.89523C9.72636 7.89523 7.89315 9.72847 7.89315 12ZM15.312 7.72711C15.312 8.25747 15.7403 8.68576 16.2707 8.68576C16.3966 8.68592 16.5213 8.66123 16.6377 8.61311C16.7541 8.56499 16.8598 8.49438 16.9489 8.40533C17.0379 8.31628 17.1085 8.21054 17.1566 8.09416C17.2048 7.97778 17.2294 7.85305 17.2293 7.72711C17.2293 7.19675 16.801 6.76847 16.2707 6.76847C15.7403 6.76847 15.312 7.19675 15.312 7.72711Z"
                              fill="#F39C12"/>
                    </svg>
                </a>
                <?php endif; ?>
                <?php if($facebook): ?>
                <a href="<?= $facebook ?>" class="social">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.2 2H2.8C2.3575 2 2 2.3575 2 2.8V21.2C2 21.6425 2.3575 22 2.8 22H21.2C21.6425 22 22 21.6425 22 21.2V2.8C22 2.3575 21.6425 2 21.2 2ZM18.89 7.8375H17.2925C16.04 7.8375 15.7975 8.4325 15.7975 9.3075V11.235H18.7875L18.3975 14.2525H15.7975V22H12.68V14.255H10.0725V11.235H12.68V9.01C12.68 6.4275 14.2575 5.02 16.5625 5.02C17.6675 5.02 18.615 5.1025 18.8925 5.14V7.8375H18.89Z"
                              fill="#F39C12"/>
                    </svg>
                </a>
                <?php endif; ?>
<!--                <a href="#" class="social">-->
<!--                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                        <path d="M12 2C6.47548 2 2 6.47613 2 12C2 17.5239 6.47613 22 12 22C17.5245 22 22 17.5239 22 12C22 6.47613 17.5239 2 12 2ZM16.9116 8.85097L15.2703 16.5852C15.149 17.1335 14.8226 17.2665 14.3671 17.0084L11.8671 15.1658L10.6613 16.3271C10.5284 16.46 10.4155 16.5729 10.1574 16.5729L10.3348 14.0284L14.9677 9.84258C15.1697 9.66516 14.9232 9.56452 14.6568 9.74194L8.93097 13.3465L6.46323 12.5761C5.9271 12.4071 5.91484 12.04 6.57613 11.7819L16.2174 8.06387C16.6652 7.90258 17.0561 8.1729 16.911 8.85032L16.9116 8.85097Z"-->
<!--                              fill="#F39C12"/>-->
<!--                    </svg>-->
<!--                </a>-->
            </div>

            <div class="h64px"></div>
            <div class="h64px hidden-xs"></div>

        </div>
    </div>

    <div class="map" id="map"></div>
</footer>