<?php
//Language
define('CONTENT_LANGUAGE_NAME', 1);
//SEO
define('CONTENT_SEO_TITLE', 10);
define('CONTENT_SEO_DESCRIPTION', 11);
define('CONTENT_SEO_INDEXATION', 12);
//Contacts
define('CONTENT_CONTACT_NAME', 20);
define('CONTENT_CONTACT_COUNTRY', 21);
define('CONTENT_CONTACT_CITY', 22);
define('CONTENT_CONTACT_ADDRESS', 23);
define('CONTENT_CONTACT_MAP_LAT', 24);
define('CONTENT_CONTACT_MAP_LNG', 25);
define('CONTENT_CONTACT_MAP_ZOOM', 26);
define('CONTENT_CONTACT_API_KEY', 27);
//Other
define('CONTENT_PRIVACY_POLICY_TEXT', 30);
//------------------------------------------------------------

//AvtoTrust
define('CONTENT_PRODUCT_AUCTION_FEE', 100);
define('CONTENT_PRODUCT_DELIVERY_TO_PORT', 101);
define('CONTENT_PRODUCT_DELIVERY_FROM_US_TO_ODESSA', 102);
define('CONTENT_PRODUCT_OUR_SERVICES', 103);
define('CONTENT_PRODUCT_UNLOADING_BROKERAGE_EXPERT', 104);
define('CONTENT_PRODUCT_CUSTOM_DUTY_EXCISE_TAX_VAT', 105);
define('CONTENT_PRODUCT_CERTIFICATION', 106);
define('CONTENT_PRODUCT_REGISTRATION', 107);
define('CONTENT_PRODUCT_REPAIRS', 108);

define('CONTENT_BASIC_SERVICE_PRICE', 110);
define('CONTENT_ADVANCED_SERVICE_PRICE', 111);